<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #6699ff;
      padding: 25px;
    }
    .jumbotron{
    	background-color: #6699ff; /* Orange */
    	color: #ffffff;
    }
    .navbar {
    margin-bottom: 0;
    background-color: #6699ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
	    color: #fff !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
	    color: #f4511e !important;
	    background-color: #fff !important;
	}

	.navbar-default .navbar-toggle {
	    border-color: transparent;
	    color: #fff !important;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
    <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3">
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
    <div class="col-sm-3">
      
      <img src="images/paris.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p><strong>New York</strong></p>
        <p>We built New York</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
